spring.application.name=spring-sec12

spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# let spring know about other properties files for other profiles
#spring.config.import = application-prod.properties
# variable set at runtime
# spring.profiles.active = prod

# easy-bytes db
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:easy_byte}
spring.datasource.username=${DATABASE_USERNAME:kotlin}
spring.datasource.password=${DATABASE_PASSWORD:kotlin1234}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}