# to consider this property file in prod only
spring.config.activate.on-profile = prod
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

# Prod db
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME_PROD:easy_byte}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}